spring.application.name=produto-api

spring.data.mongodb.database=produtosdb
spring.data.mongodb.uri=mongodb://localhost:27017/produtosdb

spring.main.allow-bean-definition-overriding=true
server.port=8080
